# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

DESCRIPTION="Metapackage for FNF mods"
HOMEPAGE=""
SRC_URI=""
LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64"
DEPEND="
	funkin-mods/beepie
	funkin-mods/cyber-sensation
	funkin-mods/ddt-be
	funkin-mods/ddt
	funkin-mods/fliqpy-kade
	funkin-mods/gorefield
	funkin-mods/indie-cross
	funkin-mods/jerry
	funkin-mods/lullaby
	funkin-mods/mcm
	funkin-mods/tricky-kade
	funkin-mods/wi
	funkin-mods/zardy-kade
"
